<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;POOLING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinoTetris\MinoTetris.csproj" />
  </ItemGroup>

</Project>
