<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpNeatLib" Version="2.4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinoTetris\MinoTetris.csproj" />
  </ItemGroup>

</Project>
